# Build without Visual Studio

For build you can use [Cake](https://www.cakebuild.net/).
Run PowerShell in root project directory (PC\LinGuiWP\\), and run command:
```sh
.\build.ps1
```
Cake buid application, run tests, and execut programm.
